{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-R476Q2N\\SQLEXPRESS;Database=DonerciDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
